{
  "manifest_version": 2,
  "name": "Target Size Analyzer",
  "version": "1.0",
  "description": "Detect clickable elements that do not meet WCAG target size guidelines",
  "permissions": ["activeTab", "tabs"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "images/icon_32.png",
      "64": "images/icon_64.png",
      "128": "images/icon_128.png"
    }
  },
  "icons": {
    "32": "images/icon_32.png",
    "64": "images/icon_64.png",
    "128": "images/icon_128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"],
      "css": ["styles/styles.css"]
    }
  ]
}