{
  "manifest_version": 3,
  "name": "Target Size Analyzer",
  "version": "1.02",
  "description": "Detects elements that do not comply with WCAG AA/AAA guidelines",
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "32": "images/icon_32.png",
    "64": "images/icon_64.png",
    "128": "images/icon_128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"],
      "css": ["styles/styles.css"]
    }
  ]
}